#Test Message
hello=check Success !!!!
#Actual properties
instrument.prefix=NIFTY
year=20
exchange=NFO:
strategy.file.base.folder=/Users/saravana.kumar/IdeaProjects/algo/
exit.150.point.check=true
profit.probability=55
price.diff.ce.pe=30
backtest.price.file.path=/Users/saravana.kumar/Downloads/options-price/
condor.quantity=150
back.test=false
back.test.trading.days=3
my.cron.expression=0 0/1 * * * *
execute.orders=false
spring.profiles.active=prod
#Telegram
bot.username=condor_auto_bot
bot.send.message=true
access.token=Va5+s8d95IVgjio0RnMX9PUL4T/GMJweCTQ1eKjhKmU7D8KthkTeTBXEvj39OSb8
public.token=/ZJe5V+wow3oLV6HEFqm4MtqdcOWHw9HqhwCfdDDcAk7D8KthkTeTBXEvj39OSb8
#Exit Conditions
trade.close.profit.percent=50
trade.close.loss.percent=50
trade.market.exit.point=150
#Configuration
cron.delay=90000
#IronCondor
expiry.event=Weekly
condor.buy.difference=200
strategy.name=IronCondor
condor.pe.buy.count=600
condor.pe.sell.count=600
condor.ce.buy.count=600
condor.ce.sell.count=600   

